# DianAppDataTools-Java

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  startup.sh
DataMigration/: build.gradle
DataMigration/src/main/java/org/sagebionetoworks/dian/datamigration/: ArcValidationUserCreator.java  BridgeQaUserUtil.java  BridgeUtil.java  DataMigration.java  DataMigrationUtil.java  FileHelper.java  HmDataModel.java  MigrationUtil.java  SecureTokenGenerator.java  SynapseUtil.java  TestSession.java  UnzipUtil.java  UnzipUtility.java  UserMigration.java
DataMigration/src/main/java/org/sagebionetworks/dian/datamigration/: BridgeJavaSdkUtil.java  BridgeUtil.java  DataMigration.java  FileHelper.java  FileLogger.java  HmDataModel.java  ManuallyMigrateUser.java  MigrationUtil.java  PasswordGenerator.java  PathsHelper.java  SecureTokenGenerator.java  SynapseUtil.java  UnzipUtil.java
DataMigration/src/main/java/org/sagebionetworks/dian/datamigration/adherence/: AdherenceCompletedTests.java  AdherenceTool.java
DataMigration/src/main/java/org/sagebionetworks/dian/datamigration/rescheduler/: ReschedulingTool.java  TestSchedule.java
DataMigration/src/main/java/org/sagebionetworks/dian/datamigration/tools/adherence/: AdherenceCompletedTests.java  AdherenceTool.java  SageScheduleController.kt
DataMigration/src/main/java/org/sagebionetworks/dian/datamigration/tools/migration/: ManuallyMigrationTool.java
DataMigration/src/main/java/org/sagebionetworks/dian/datamigration/tools/newparticipants/: AddParticipantTool.java
DataMigration/src/main/java/org/sagebionetworks/dian/datamigration/tools/rescheduler/: ReschedulingTool.java  TestSchedule.java
DataMigration/src/main/java/org/sagebionetworks/dian/datamigration/tools/schedulev2/: AdherenceToolV2.java  EarningsBugFix.java  NewEarningsController.kt  ScheduleV2Migration.java  WakeSleepSchedule.java
DataMigration/src/main/java/org/sagebionetworks/dian/datamigration/tools/translation/: LocaleResource.java  TranslationTool.java
DataMigration/src/test/java/org/sagebionetoworks/dian/datamigration/: BridgeTests.java  BridgeUtilTests.java  FileHelperTests.java  MigrationTests.java  SynapseTests.java  SynapseUtilTests.java
DataMigration/src/test/java/org/sagebionetoworks/dian/datamigration/participants/: sage_qa-participant-9-21-21.json  sage_qa-participant_site_location-9-21-21.json
DataMigration/src/test/java/org/sagebionetoworks/dian/datamigration/testSessions/test_sessions_2021-10-01/: 000000 cognitive 2 30-08-19.json  000000 cognitive 5 31-08-19.json  000000 cognitive 8 31-08-19.json  000000 cognitive 9 01-09-19.json
DataMigration/src/test/java/org/sagebionetoworks/dian/datamigration/testSessions/test_sessions_2021-10-02/: 000001 cognitive 0 29-08-19.json
DataMigration/src/test/java/org/sagebionetoworks/dian/datamigration/wakeSleepSchedules/wake_sleep_schedules_08-07-21/: 000000 Availability 2019-08-29T16-06-11Z.json
DataMigration/src/test/java/org/sagebionetworks/dian/datamigration/: BridgeJavaSdkUtilTests.java  BridgeUtilTests.java  FileHelperTests.java  HmDataModelTests.java  MigrationTests.java  PasswordGeneratorTests.java  PathsHelperTests.java  ReschedulingToolTests.java  SageEarningsControllerTests.kt  SageScheduleControllerTests.java  ScheduleV2MigrationTests.java  SecureTokenGeneratorTests.java  SynapseUtilTests.java
DataMigration/src/test/java/org/sagebionetworks/dian/datamigration/participants/: sage_qa-rater-9-21-21.json
DataMigration/src/test/resources/bridge2MigrationTests/: 000050_Availability.json  000050_V1_Schedule.json  000050_V2_Schedule.json  Malformed_V1_Schedule.json
DataMigration/src/test/resources/earningsTests/: earningsTest1.json
DataMigration/src/test/resources/participants/: sage_qa-participant-9-21-21.json  sage_qa-participant_phone-9-21-21.json  sage_qa-participant_site_location-9-21-21.json  sage_qa-site_location-9-21-21.json  sage_qa_staging-participant_device-10-11-21.json  sage_qa_staging-participant_note-10-11-21.json  sage_qa_staging_participant_rater-9-21-21.json
DataMigration/src/test/resources/rescheduleTests/: TestSessionScheduleChicago.json  TestSessionScheduleNoTimezone.json  TestSessionScheduleSeattle.json
DataMigration/src/test/resources/testSessionSchedules/test_session_schedules_2021-07-08/: 000000 test_session_schedule 2019-08-29T16-06-11Z.json
DataMigration/src/test/resources/testSessionSchedules/test_session_schedules_2021-07-09/: 000077 test_session_schedule 2020-11-04T13-22-16Z.json  000077 test_session_schedule 2020-11-05T13-03-26Z.json
DataMigration/src/test/resources/testSessions/test_sessions_2021-10-01/: 000000 cognitive 0 29-08-19.json  000000 cognitive 1 30-08-19.json  000000 cognitive 11 01-09-19.json  000000 cognitive 19 03-09-19.json  000000 cognitive 20 03-09-19.json  000000 cognitive 3 30-08-19.json  000000 cognitive 4 30-08-19.json  000000 cognitive 6 31-08-19.json
DataMigration/src/test/resources/testSessions/test_sessions_2021-10-02/: 000001 cognitive 1 30-08-19.json  000001 cognitive 2 30-08-19.json  000001 cognitive 3 30-08-19.json
DataMigration/src/test/resources/wakeSleepSchedules/wake_sleep_schedules_08-08-21/: 000077 Availability 2020-11-04T15-57-24Z.json  000077 Availability 2020-11-05T13-03-26Z.json
UserMigration/: build.gradle
UserMigration/src/main/java/org/sagebionetoworks/dian/usermigration/: UserMigration.java
UserMigration/src/main/java/org/sagebionetworks/dian/usermigration/: UserMigration.java
translations/: dian_tu_translations_2_0.csv
(+14 files in other folders)
