// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{ url 'https://sagebionetworks.jfrog.io/sagebionetworks/libs-releases-local' }
        maven{ url 'https://sagebionetworks.jfrog.io/sagebionetworks/ext-releases-local' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://sagebionetworks.jfrog.io/sagebionetworks/libs-releases-local' }
        maven{ url 'https://sagebionetworks.jfrog.io/sagebionetworks/ext-releases-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}