plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    test {
        java.srcDirs <<= 'testSrc'
    }
}

dependencies {
    implementation 'org.sagebionetworks:synapseJavaClient:362.0'
    implementation 'org.sagebionetworks.bridge:rest-client:0.22.31'

    // Bridge Java SDK Logging classes
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.0")
    testImplementation("org.mockito:mockito-core:2.23.4")
}

jar {
    manifest {
        attributes("Main-Class": "org.sagebionetworks.dian.datamigration.DataMigration")
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}