plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    test {
        java.srcDirs <<= 'testSrc'
    }
}

dependencies {
    implementation 'org.sagebionetworks:synapseJavaClient:362.0'
    implementation 'org.sagebionetworks.bridge:rest-client:0.22.31'

    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.0")
    testImplementation("org.mockito:mockito-core:2.23.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes("Main-Class": "org.sagebionetworks.dian.datamigration.tools.schedulev2.ScheduleV2Migration")
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}